<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Home Page for www.trillian.org</title>
<style type="text/css">
body {
	background-image: url(http://www.sonic.net/images/noise-tile.gif);
	font: 13px Arial,"Helvetica Neue",Helvetica,sans-serif;
	min-height: 400px;
}


#container {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -300px;
	height: 200px;
	width: 600px;
	text-align: center;
}

* html #container { position:absolute }

a img {
	border: 0;
}
h1 {
	font-size: 36px;
}

a#logo {
	background: url(https://assets.sonic.net/logos/img/sonic.net/dark.png) no-repeat;
	background-size: contain;
	display: block;
	height: 50px;
	width: 193px;
	text-align: left;
	color: #7e8083;
	text-decoration: none;
	padding-left: 10px;
	margin: auto;
}
p {
	font-size: 14px;
	color: #7e8083;
}
#sonic {
	background: url(http://www.trillian.org/edge.png) no-repeat top center;
	padding-top: 24px;
	text-align: center;
}
</style>
</head>
<body>

<div id="container">
<p>This is the future home of:</p>
<h1>www.trillian.org</h1>
<div id="sonic">
<p style="margin: 0;">Powered by</p>
<a href="http://www.sonic.net/sales/hosting/" id="logo">
</a>
<p>High performance, load balanced web servers</p>
	</div>
</div>


</body>
</html>